// import Nav from 'react-bootstrap/Nav'
// import Container from 'react-bootstrap/Container'

// function App() {
//   return (
//     <div className="App">
//       <Router>
//         <header>
//           <h1 className="title">Hello! Welcome to the website</h1>
//           <Container>
//             <Nav defaultActiveKey="/" variant="tabs" fill>
//               <Nav.Item>
//                 <Nav.Link href="/">
//                 <Link to="/">Home</Link>
//                 </Nav.Link>
//               </Nav.Item>
//               <Nav.Item>
//                 <Nav.Link eventKey={"newPage"}>
//                   <Link to="/test">Test</Link>
//                 </Nav.Link>
//               </Nav.Item>
//             </Nav>
//           </Container>
//         </header>
      

//         <div className="display">
//           <Routes>
//             <Route path="/" element={<Home />} />
//             <Route path="/test" element={<Test />} />
//           </Routes>
//         </div>
//       </Router>
//     </div>
//   );
// }

// export default App;